<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <form action="#">
    <!-- Campos del formulario aquí -->
    <label for="user-text">Dato:</label>
    <input type="text" id="user-text">

    <h4>Botones con <input></h4>
    <input type="submit" value="Enviar (input)">
    <input type="reset" value="Limpiar (input)">

    <h4>Botones con <button></h4>
    <button type="submit">
        <strong>Enviar</strong> (button)
    </button>
    <button type="reset">Limpiar (button)</button>
    <button type="button" onclick="alert('Hola Mundo!')">
        Botón con JavaScript
    </button>
    </form>
</body>
</html>